# App
ro.launcher.blur.appLaunch=0

# Bluetooth
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RCS
persist.rcs.supported=1

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1

# Render
debug.cpurend.vsync=false


# Recovery
ro.recovery.ui.margin_height=48

# Priv-app permissions whitelist
ro.control_privapp_permissions=log

# WiFi
wifi.interface=wlan0

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable Remote Keygaurd animation
persist.wm.enable_remote_keyguard_animation=0
